<!DOCTYPE html>
<html lang="es">
    
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Energia del Eje</title>
        <link href="../EnergiaDelEje/images/icon/Logo.png" rel="icon" type="image/x-icon" sizes="32x32"/>
        <link href="../EnergiaDelEje/images/icon/Logo.png" rel="icon" type="image/png" sizes="16x16"/>
        <link href="css\Styles.css" rel="stylesheet">
        <link rel="stylesheet" href="../EnergiaDelEje/images/icon/Logo.png">
        <script type="application/javascript"  languaje="JavaScript" src="ScriptsJS/script.js"></script>
   
        <!-- LINK google Corazon icon -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />        <!-- LINK barra search -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>

    <body style="margin: 0;">
        <div id="grid" class="ContenedorGrid">
           <!-- Encabezado -->
           <header class="header">
            <!-- Navegación -->
            <nav class="nav-container">
                <!-- Logo y nombre -->
                <div class="logo-container">
                    <div class="logo"></div>
                    <span class="logo-text">Energía del Eje</span>
                </div>
                <!-- Enlaces de navegación -->
                <div class="nav-links">
                    <a href="#" class="nav-link hover:text-zinc-300">Desde 2020</a>
                    <a href="#" class="nav-link hover:text-zinc-300">Energía</a>
                    <a href="#" class="nav-link hover:text-zinc-300">Servicios</a>
                    <a href="#" class="nav-link hover:text-zinc-300">Explora</a>
                    <a href="#" class="nav-link hover:text-zinc-300">Contáctanos</a>
                    <div class="icons">
                        <i class="fas fa-heart"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
            </nav>
            <!-- Contenido principal -->
            <div class="header-bg" style="background-image: url('images/Header_img.jpg');">
            <!-- Barra de búsqueda -->
            <div class="search-bar">
                <form action="">
                    <input type="search" required>
                    <i class="fa fa-search"></i>
                    <a href="ScriptsJS/bar_Search.js" id="clear-btn">Clear</a>
                </form>
            </div>

                
            </div>
        </header>

            <main id="Bloque_principal" >
            
                    <section id="Seccion_1" >
                        <h2>Nuestro Catalogo</h2>
                        <div class="Container-op">
                            <div class="op">
                                <div class="op-catalogo"><img src="" alt="logo"></div>
                                <h3>Solar</h3>
                            </div>
                            <div class="op">
                                <div class="op-catalogo"><img src="" alt="logo"></div>
                                <h3>Componentes</h3>
                            </div>
                            <div class="op">
                                <div class="op-catalogo"><img src="" alt="logo"></div>
                                <h3>Accesorios</h3>
                            </div>
                        </div>
                        
                    </section>

                    <section id="Seccion_2" >
                        <div class="title-seccion-2">
                            <h3>Recomendados</h3>
                            <p>¡Descubre nuestras recomendaciones y da un paso hacia un futuro mas limpio!</p>
                        </div>
                        <div class="container-product-r">
                            <div class="Product-item-r">
                                <img src="" alt="Producto">
                                <button class="btn-like" onclick="this.classList.toggle('liked');">
                                    <span class="heart-icon">&hearts;</span>
                                </button>
                                <h4>Nombre del producto</h4>
                                <p>descripcion del producto</p>
                                <p>$10.000</p>
                                <button class="button-Recomendado">Ver</button>
                            </div>
                        </div>
                    </section>
                
                
        
                <div id="overlay" onclick="closeZoom()"></div>
                <div id="zoom-container">
                    <img id="zoomed-image">
                </div>
            </div>

             
            </main>

 
                  
            
            <footer id="Pie_de_página">
                <h5>Esta página web, "Minimoda", ha sido creada con fines educativos y su contenido no debe interpretarse como una indicación de acciones específicas a seguir. </h5>
                <div class="social-icons">
                    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    
                  </div>
                    <small>&COPY; Derechos Reservados 2024</small>
            </footer>
    
         </div>

    </body>

    

</html>

<!-- header y nav styles  -->
<style>
    /* Estilos CSS */
    /* Estilos para la navegación */
    .nav-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .logo-container {
        display: flex;
        align-items: center;
        margin-right: 1rem;
    }

    .logo {
        background-image: url('../EnergiaDelEje/images/icon/Logo.png');
        background-size: contain;
        border-radius: 100%; /* Hace que el contenedor sea redondo */
        width: 60px;
        height: 60px;
    }

    .logo-text {
        font-weight: 600;
        font-size: 1.125rem;
    }

    /* Estilos para los enlaces de navegación */
    .nav-links {
        display: flex;
    }

    .nav-link {
        color: inherit;
        text-decoration: none;
        margin-right: 1rem;
    }

    .nav-link:hover {
        color: #6d7a94; /* Cambiar al color deseado */
    }
    .header {
        position: relative;
        
    }

    .header-bg {
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: center;
    }

    /* styles all icons */
    .fas, .fab {
        margin-right: 24px;

        /* font size increases the size */
        font-size: 24px;
    }

    /* styles the facebook and heart icon on mouse hover */
    .fa-heart:hover {
        color: red;
    }
    .fa-facebook-f:hover{
        color: blue;
    }


</style>

<style id="search">

    /* Estilos para el search */
    .search-bar {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .search-bar form {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: all 1s;
        width: 50px;
        height: 50px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 4px solid white;
        padding: 5px;
        margin: 5px;
    }

    .search-bar input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;;
        height: 42.5px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }

    .search-bar .fa {
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
    }

    .search-bar form:hover,
    .search-bar form:valid {
        width: 200px;
        cursor: pointer;
    }

    .search-bar form:hover input,
    .search-bar form:valid input {
        display: block;
    }

    .search-bar form:hover .fa,
    .search-bar form:valid .fa {
        background: #07051a;
        color: white;
    }

    /* Estilos específicos para el enlace dentro de la barra de búsqueda */
    .search-bar a {
        display: none;
        position: absolute;
        top: 70px;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 20px;
        color: white;
        text-align: center; 
        width: 100%;
    }

    .search-bar form:valid a {
        display: block;
    }

        .search-bar form:hover a {
        color: red
    }

</style>

<style id="main">
    /* Estilos para el contenido principal */
    #Bloque_principal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    #Seccion_1 {
        display: grid;
        height: 379px;
        width: 100%;
        grid-column: 1 / 3;
        place-items: center;
        background-color: #C7DEFF;;
    }

    #Seccion_1 h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration:underline;
        font-weight: lighter;
    }

    .Container-op {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        place-items: center;
        width: 50%;
        height: 300px;
    }

    .op {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;;
        place-items: center;
        width: 200px

    }

    .op-catalogo {
        display: grid;
        width: 186px;
        height: 186px;
        background-color: #003E94;
        border-radius: 50%;
        margin-bottom: 1rem;
        color: white;
        place-items: center;
        margin-bottom: 1px;
    }

    .op h3 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: #012d6a;
        font-weight:lighter;
    }

    #Seccion_2 {
        display: grid;    
        width: 100%;
        height: 765px;
        grid-column: 1 / 3;
        place-items: center;
        background-color: #002861;
        margin-top: 0%;
    }

    #Seccion_2 h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration:underline;
        font-weight: lighter;
        color: white;
    }

    #Seccion_2 p {
        font-size: 1rem;
        margin-bottom: 1rem;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: white;
    }

    .container-product-r {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: center;
        place-items: center;
        width: 100%;
        height: 300px;
    }

    .Product-item-r {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 1rem;;
        place-items: left;
        width: 289px;
        height: 462px;
        background-color: thistle;
    }

</style>

